{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist-electron",
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "noEmit": true
  },
  "include": ["electron/**/*", "shared/**/*"]
}
